name: Publish

on:
  push:
    tags:
      - 'v*'
  # Manual run
  workflow_dispatch:
    inputs:
      tag:
        required: true
        type: string
        description: 'Tag to release'

jobs:
  release:
    name: release
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.tag || github.ref_name }}

      - uses: wyvox/action-setup-pnpm@v3
        with:
          registry-url: 'https://registry.npmjs.org'      
      - run: npx auto-dist-tag --write
        working-directory: './addon/'

      - run: pnpm publish
        working-directory: './addon/'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
