name: Publish

on:
  push:
    tags:
      - 'v*'
  # Manual run
  workflow_dispatch:
    inputs:
      tag:
        required: true
        type: string
        description: 'Tag to release'

jobs:
  release:
    name: release
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.tag || github.ref_name }}

      - uses: wyvox/action-setup-pnpm@v3
        with:
          node-registry-url: 'https://registry.npmjs.org'
          args: '--no-frozen-lockfile'
      - run: git diff
        name: 'Did pnpm cause a diff?'

      - run: pnpm publish --no-git-checks
        working-directory: './addon/'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
